<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="?android:windowBackground"
    tools:context=".fragment.AssessmentFragment">


     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1">


          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

               <!-- TODO: Update blank fragment layout -->

               <LinearLayout
                   android:id="@+id/row_ll_physical"
                   android:layout_width="384dp"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:background="@drawable/square_bg"
                   android:gravity="center"
                   android:orientation="horizontal"
                   android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Physical Location"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/arrow_physical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/expandable_down_arrow" />

               </LinearLayout>

               <LinearLayout
                   android:id="@+id/ll_physical_location"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:background="@drawable/square_white_bg"
                   android:orientation="vertical"
                   android:padding="5dp"
                   android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="10dp"
                             android:text="Geotagged Assessment"
                             android:textColor="@color/black"
                             android:textSize="16sp"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="5dp"
                             android:text="Note : Photograph from outside and inside the premises"
                             android:textColor="@color/black"
                             android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimaryTransparent"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                         <ImageView
                             android:id="@+id/image_physical_geotagged"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:layout_marginRight="10dp"
                             android:src="@mipmap/camera" />


                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/physical_recycler_view"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimaryTransparent"></View>

               </LinearLayout>

               <LinearLayout
                   android:id="@+id/row_ll_basic"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:background="@drawable/square_bg"
                   android:gravity="center"
                   android:orientation="horizontal"
                   android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Basic Information"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/arrow_expand_Basic_Information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/expandable_down_arrow" />

               </LinearLayout>

               <LinearLayout
                   android:id="@+id/ll_basic_info"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:background="@drawable/square_white_bg"
                   android:orientation="vertical"
                   android:padding="5dp"
                   android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="10dp"
                             android:text="What is the name of the official taking part in the assessment?"
                             android:textColor="@color/black"
                             android:textSize="16sp"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="5dp"
                             android:text="NOTE : Photo of the official"
                             android:textColor="@color/black"
                             android:textSize="16sp" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                         <EditText
                             android:id="@+id/ed_basic_offical"
                             android:layout_width="0dp"
                             android:layout_weight="1"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="10dp" />

                         <ImageView
                             android:id="@+id/sync_basic_offical"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:padding="5dp"
                             android:layout_marginLeft="5dp"
                             android:layout_marginRight="5dp"
                             android:src="@mipmap/sync_data" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimaryTransparent"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                         <ImageView
                             android:id="@+id/image_basic_official"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:layout_marginRight="10dp"
                             android:src="@mipmap/camera" />


                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/official_recycler_view"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimaryTransparent"></View>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="10dp"
                             android:text="Designation of the concerned official in the firm?"
                             android:textColor="@color/black"
                             android:textSize="16sp"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="5dp"
                             android:text="NOTE : Photo of office ID proof"
                             android:textColor="@color/black"
                             android:textSize="16sp" />
                    </LinearLayout>
                    <!--p1-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                         <EditText
                             android:id="@+id/ed_basic_ID_proof"
                             android:layout_width="0dp"
                             android:layout_weight="1"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="10dp" />

                         <ImageView
                             android:id="@+id/sync_basic_Id_proof"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:padding="5dp"
                             android:layout_marginLeft="5dp"
                             android:layout_marginRight="5dp"
                             android:src="@mipmap/sync_data" />

                    </LinearLayout>
                    <!--p2-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimaryTransparent"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                         <ImageView
                             android:id="@+id/image_id_proof"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:layout_marginRight="10dp"
                             android:src="@mipmap/camera" />


                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/Id_proof_recycler_view"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimaryTransparent"></View>
               </LinearLayout>

               <LinearLayout
                   android:id="@+id/row_ll_Stores_capability"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:background="@drawable/square_bg"
                   android:gravity="center"
                   android:orientation="horizontal"
                   android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Stores capability"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/arrow_Stores_capability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/expandable_down_arrow" />

               </LinearLayout>

               <LinearLayout
                   android:id="@+id/ll_Stores_capability"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:background="@drawable/square_white_bg"
                   android:orientation="vertical"
                   android:padding="5dp"
                   android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="10dp"
                             android:text="Show the stores physical location with its inward and outwards."
                             android:textColor="@color/black"
                             android:textSize="16sp"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="5dp"
                             android:text="Note :Photograph"
                             android:textColor="@color/black"
                             android:visibility="gone"
                             android:textSize="16sp" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimaryTransparent"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                         <ImageView
                             android:id="@+id/image_Stores_capability"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:layout_marginRight="10dp"
                             android:src="@mipmap/camera" />


                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/Stores_capabilit_recycler_view"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimaryTransparent"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="77dp"
                             android:layout_marginTop="10dp"
                             android:text="Show the inventory management system (ABC analysis or any other) "
                             android:textColor="@color/black"
                             android:textSize="16sp"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="5dp"
                             android:text="NOTE :Photograph "
                             android:textColor="@color/black"
                             android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                         <ImageView
                             android:id="@+id/image_inventory_mngmnt"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:layout_marginRight="10dp"
                             android:src="@mipmap/camera" />


                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/inventory_mngmnt_recycler_view"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimaryTransparent"></View>

                    <!--3 part-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="77dp"
                             android:layout_marginTop="10dp"
                             android:text="The brand/outlet/s is equipped with computers and appropriate software that can provide real time inventory information ?"
                             android:textColor="@color/black"
                             android:textSize="16sp"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="5dp"
                             android:text="NOTE :Photograph "
                             android:textColor="@color/black"
                             android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                         <ImageView
                             android:id="@+id/image_brand_outlet"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:layout_marginRight="10dp"
                             android:src="@mipmap/camera" />


                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/brand_outlet_recycler_view"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimaryTransparent"></View>
               </LinearLayout>

               <LinearLayout
                   android:id="@+id/row_ll_Transportation"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:background="@drawable/square_bg"
                   android:gravity="center"
                   android:orientation="horizontal"
                   android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Transportation"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/arrow_expand_Transportation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/expandable_down_arrow" />

               </LinearLayout>

               <LinearLayout
                   android:id="@+id/ll_tranportation"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:background="@drawable/square_white_bg"
                   android:orientation="vertical"
                   android:padding="5dp"
                   android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="10dp"
                             android:text="Show the transport facility."
                             android:textColor="@color/black"
                             android:textSize="16sp"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="5dp"
                             android:text="Note : Picture of the facility, any ready shipment (3-4 photos)"
                             android:textColor="@color/black"
                             android:textSize="16sp" />
                    </LinearLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimaryTransparent"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                         <ImageView
                             android:id="@+id/image_tranportation"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:layout_marginRight="10dp"
                             android:src="@mipmap/camera" />


                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/Transportation_recycler_view"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimaryTransparent"></View>


               </LinearLayout>

               <LinearLayout
                   android:id="@+id/row_ll_safety"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:background="@drawable/square_bg"
                   android:gravity="center"
                   android:orientation="horizontal"
                   android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Safety"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/arrow_expand_Safety"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/expandable_down_arrow" />

               </LinearLayout>

               <LinearLayout
                   android:id="@+id/ll_safety"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:background="@drawable/square_white_bg"
                   android:orientation="vertical"
                   android:padding="5dp"
                   android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="10dp"
                             android:text="Are there any effective signs and labels for safety?"
                             android:textColor="@color/black"
                             android:textSize="16sp"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="5dp"
                             android:text="NOTE : Picture of the signage"
                             android:textColor="@color/black"
                             android:textSize="16sp" />


                         <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                             android:id="@+id/radio_signs_labels"
                             android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="5dp"
                             android:orientation="vertical">

                              <RadioButton
                                  android:id="@+id/signs_labels_yes"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Yes" />

                              <RadioButton
                                  android:id="@+id/signs_labels_no"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="No" />
                         </RadioGroup>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimaryTransparent"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                         <ImageView
                             android:id="@+id/image_signs_labels"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:layout_marginRight="10dp"
                             android:src="@mipmap/camera" />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/signs_labels_recycler_view"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimaryTransparent"></View>


                    <!-- safety.2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="10dp"
                             android:text="In-house staff using PPE?"
                             android:textColor="@color/black"
                             android:textSize="16sp"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="5dp"
                             android:text="NOTE : Picture of the signage"
                             android:textColor="@color/black"
                             android:textSize="16sp" />


                         <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                             android:id="@+id/radio_inhouse_ppe"
                             android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="5dp"
                             android:orientation="vertical">

                              <RadioButton
                                  android:id="@+id/inhouse_ppe_yes"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Yes" />

                              <RadioButton
                                  android:id="@+id/inhouse_ppe_no"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="No" />
                         </RadioGroup>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimaryTransparent"></View>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                         <ImageView
                             android:id="@+id/image_inhouse_ppe"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:layout_marginRight="10dp"
                             android:src="@mipmap/camera" />

                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/inhouse_ppe_recycler_view"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimaryTransparent"></View>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="10dp"
                             android:text="Are there any fire extinguisher and other safety equipment in sight?"
                             android:textColor="@color/black"
                             android:textSize="16sp"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="5dp"
                             android:text="NOTE : Picture of the equipment"
                             android:textColor="@color/black"
                             android:textSize="16sp" />


                         <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                             android:id="@+id/radio_fire_safety"
                             android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="5dp"
                             android:orientation="vertical">

                              <RadioButton
                                  android:id="@+id/fire_safety_yes"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Yes" />

                              <RadioButton
                                  android:id="@+id/fire_safety_no"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="No" />
                         </RadioGroup>


                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/fire_safety_recycler_view"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimaryTransparent"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">


                         <ImageView
                             android:id="@+id/image_fire_safety"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:layout_marginRight="10dp"
                             android:src="@mipmap/camera" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimaryTransparent"></View>
               </LinearLayout>


               <LinearLayout
                   android:id="@+id/row_ll_transaction_accounting"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:background="@drawable/square_bg"
                   android:gravity="center"
                   android:orientation="horizontal"
                   android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Transaction and Accounting"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/arrow_expand_transaction_accounting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/expandable_down_arrow" />

               </LinearLayout>


               <!-- <LinearLayout
                     android:id="@+id/row_ll_additional_image"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_margin="5dp"
                     android:background="@drawable/square_bg"
                     android:gravity="center"
                     android:orientation="horizontal"
                     android:padding="10dp">

                     <TextView
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:text="Additional Images"
                         android:textColor="@color/black"
                         android:textSize="16sp"
                         android:textStyle="bold" />

                     <ImageView
                         android:id="@+id/arrow_additional_image"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@mipmap/expandable_down_arrow" />

                 </LinearLayout>

                 <LinearLayout android:id="@+id/ll_additional_image"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:visibility="gone"
                     android:layout_margin="5dp"
                     android:padding="5dp"
                     android:background="@drawable/square_white_bg"
                     android:orientation="vertical">

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="10dp"
                         android:text="Any other additional images"
                         android:textColor="@color/black"
                         android:textSize="16sp"
                         android:textStyle="bold" />


                     <View
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:layout_marginTop="10dp"
                     android:layout_marginBottom="10dp"
                     android:background="@color/colorPrimaryTransparent"></View>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:orientation="horizontal">

                     <ImageView
                         android:id="@+id/image_additional"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:layout_marginRight="10dp"
                         android:src="@mipmap/camera" />

                 </LinearLayout>


                 <android.support.v7.widget.RecyclerView
                     android:id="@+id/development_additional"
                     android:layout_width="match_parent"
                     android:visibility="gone"
                     android:layout_height="wrap_content" />


                 <View
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:layout_marginTop="10dp"
                     android:background="@color/colorPrimaryTransparent"></View>

             </LinearLayout>-->
          </LinearLayout>

     </ScrollView>

     <TextView android:id="@+id/tv_video_switch"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Assessment Complition"
         android:textSize="20sp"
         android:textColor="@color/white"
         android:layout_gravity="center"
         android:padding="5dp"
         android:visibility="gone"
         android:layout_margin="20dp"
         android:gravity="center"
         android:background="@color/login_btn"/>


</LinearLayout>